<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
   
    <!-- NAVBAR -->
    <nav class="navbar">
        <h1 class="logo">Restaurante</h1>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- HOME SECTION -->
    <section id="home" class="section home">
        <h2>Simple, honest Italian flavors</h2>
        <p class="sub"> Warm plates from our kitchen - seasonal ingredients, classic recipes, and cozy atmosphere.</p>
        <div class="btngroup">
            <a href="#reserve" class="btn">Reserve Table</a>
            <a href="#menu" class="btn btn-secondary">See Menu</a>
        </div>
        <p>Open daily - breakfast light bites, casual lunch, and relaxed dinner. Perfect for friend and family gatherings.</p>
        <div>
            <div>Fresh Local produce</div>
            <div>Seasonal pasta & sauces</div>
            <div>Easy reservations</div>
        </div>
        <div>Authentic taste - (address) - open 08:00 - 22:00</div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus modi quae illum perferendis, amet accusantium maiores corrupti quod illo architecto unde numquam consequuntur pariatur perspiciatis minima doloremque neque suscipit magni.
        </p>
        <img src="asset/pizza-JPEG.jpg" alt="Pizza">
        
    </section>

    <!-- CONTACT SECTION -->
    <section class="section contact">
    <h2 style="text-align: center;">Contact Us</h2>

    <div class="contact-info">
        <p>📧 : restaurante@email.com</p>
        <p>📞 : 0812-3456-7890</p>
        <p>📍 : Jakarta, Indonesia</p>
        <p>📷 : @restaurante</p>
    </div>
</section>

<footer>
    <p>© 2025 Restaurante. All rights reserved.</p>

    <div class="footer-links">
        <a href="#home">🏠</a>
        <a href="#about">📖</a>
        <a href="#contact">📩</a>
    </div>
</footer>

</html>